# pm-micromanager-demo

./: README.md  build.sh  pom.xml
src/main/java/com/example/pm/: Main.java  MicroManager.java  Task.java  TeamMember.java
src/test/java/com/example/pm/: MicroManagerTest.java  TaskTest.java  TeamMemberTest.java
